<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        height: 800vh;
      }
      section {
        height: 200px;
        z-index: 2;
        background-color: white;
        position: relative;
      }
      #nav {
        height: 77px;
        background-color: whitesmoke;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 5;
      }

      .red {
        border-radius: 90%;
        background-color: #ff133d;
        width: 250px;
        height: 250px;
        position: relative;
        opacity: 0;
        top: 0px;
        animation-name: animateRed;
        animation-duration: 1.5s;
        animation-delay: 1s;
        transition: cubic-bezier(0.65, 0, 0.35, 1);
      }
      .yellow {
        border-radius: 90%;
        background-color: #ff9f0c;
        width: 210px;
        height: 210px;
        position: relative;
        opacity: 0;
        animation: animateYellow;
        transition: cubic-bezier(0.5, 0, 0.75, 0);
        animation-duration: 2s;
        animation-delay: 2s;
        right: 120px;
        top: 32px;
      }
      .pink {
        border-radius: 90%;
        background-color: #ffc4e4;
        width: 137px;
        height: 137px;
        position: relative;
        opacity: 0;
        left: 127px;
        top: 90px;
        animation-name: animatePink;
        transition: cubic-bezier(0.5, 0, 0.75, 0);
        animation-duration: 2s;
        animation-delay: 2.5s;
      }

      .circles {
        width: 40%;
        height: calc(137px + 210px 250px);
        margin: auto;
        padding-left: 40px;
        overflow: visible;
      }
      h1 {
        width: 1200px;
      }

      .circles-wrap {
        margin-top: 10px;
        width: 40%;
        display: flex;
        justify-content: center;
      }

      .container {
        margin-top: 86px;
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
      }

      .title {
        font-family: Montserrat;
        color: rgb(255, 255, 255);
        max-width: 903px;
        height: 186px;
        text-align: left;
        line-height: 62px;
        letter-spacing: 0px;
        font-weight: 600;
        font-size: 49px;
        opacity: 1;
        padding: 40px 0px;
        margin-bottom: 15px;
        animation-name: animateTitle;
        animation-duration: 2s;
        transition: cubic-bezier(0.12, 0, 0.39, 0);
      }

      .header-description {
        z-index: 9;
        font-family: Montserrat;
        height: auto;
        color: rgb(255, 255, 255);
        width: 546px;
        text-align: left;
        line-height: 40px;
        letter-spacing: 0px;
        font-weight: 400;
        font-size: 31px;
        opacity: 1;
        padding: 40px 0px;
        margin: 10px 0px;
        margin-top: 40px;
        opacity: 0;
        animation-name: animateTitle;
        animation-duration: 2s;
        animation-delay: 1.5s;
        transition: cubic-bezier(0.11, 0, 0.5, 0);
      }
      .header-title-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px 40px;
        margin-top: 150px;
        width: 750px;
        z-index: 1;
      }
      .header {
        background-color: #00422e;
        box-shadow: inset -4rem 5px 20px 40rem rgba(0, 0, 0, 10%);
        width: 100%;
        height: 700px;
        height: 100vh;
        position: relative;
        padding: -1px;
        padding: 1px;
        margin-top: 77px;
        z-index: -5;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
      }
      .header-btn {
        z-index: 10;
        background-color: rgb(255, 19, 61);
        font-family: Montserrat;
        color: rgb(255, 255, 255);
        width: 255px;
        height: 48px;
        text-align: left;
        line-height: 48px;
        letter-spacing: 0px;
        font-weight: 700;
        font-size: 16px;
        padding-left: 32px;
        border-radius: 3px;
        padding-right: 32px;
        opacity: 0;
        visibility: visible;
        border-width: 0px;
        margin: 10px 0px;
        animation-name: animateTitle;
        animation-duration: 2s;
        animation-delay: 3s;
        transition: cubic-bezier(0.11, 0, 0.5, 0);
      }
      input[type="submit"]:hover {
        cursor: pointer;
        color: black;
        background-color: #00422e;
      }
      @keyframes animateRed {
        from {
          top: -10px;
          left: 10px;
          opacity: 0;
        }
        to {
          top: 0px;
          left: 0px;
          opacity: 1;
        }
      }
      @keyframes animateYellow {
        from {
          top: -220px;
          right: 0px;
          opacity: 0;
        }
        to {
          top: 32px;
          right: 120px;
          opacity: 1;
        }
      }

      @keyframes animatePink {
        from {
          top: -100px;
          left: 0px;
          opacity: 0;
        }
        to {
          top: 90px;
          left: 127px;
          opacity: 1;
        }
      }

      @keyframes animateTitle {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @media screen and (max-width: 1280px) {
        .red {
          width: 220px;
          height: 220px;
        }
        .title {
          width: 600px;
        }
        .yellow {
          width: 180px;
          height: 180px;
        }
        .pink {
          width: 130px;
          height: 130px;
        }
        .title {
          font-size: 40px;
          max-width: 700px;
        }
        .header-title-wrap {
          margin-right: 0px !important;
        }
        .header-description {
          font-size: 26px !important;
        }
        .header-title-wrap {
          max-width: 700px !important;
        }
        .circles {
          padding-left: 20px;
        }
        .container {
          margin: 0px 40px;
        }
        .pink {
          left: 50px;
        }
        @keyframes animatePink {
          from {
            top: -100px;
            left: 0px;
            opacity: 0;
          }
          to {
            top: 90px;
            left: 50px;
            opacity: 1;
          }
        }
      }

      @media screen and (max-width: 1100px) {
        .header-title-wrap {
          margin-left: 10px;
          max-width: 500px !important;
          /*  margin-top: 100px !important; */
        }
        .container {
          /*  max-height: 600px; */
          margin-left: 10px !important;
        }
        /*  .title {
        font-size: 40px !important;
        line-height: 50px !important;
      } */
        .red {
          width: 180px;
          height: 180px;
        }
        .yellow {
          width: 140px !important;
          height: 140px !important;
        }
        .pink {
          width: 110px !important;
          height: 110px !important;
        }
      }

      @media screen and (max-width: 880px) {
        @keyframes animateRed {
          from {
            top: -10px;
            left: 10px;
            opacity: 0;
          }
          to {
            top: 20px;
            left: 20px;
            opacity: 1;
          }
        }
        @keyframes animateYellow {
          from {
            top: 80px;
            right: 20px;
            opacity: 0;
          }
          to {
            top: 140px;
            right: 40px;
            opacity: 1;
          }
        }
        @keyframes animatePink {
          from {
            top: 60px;
            left: -20px t;
            opacity: 0;
          }
          to {
            top: 200px;
            left: 40px;
            opacity: 1;
          }
        }
        .red {
          position: relative;
          width: 120px !important;
          height: 120px !important;
          top: 20px;
          left: 20px;
        }
        .yellow {
          position: relative;
          width: 80px !important;
          height: 80px !important;
          right: 40px;
          top: 140px;
          animation-delay: 2.5s;
        }
        .pink {
          position: relative;
          width: 50px !important;
          height: 50px !important;
          top: 200px;
          left: 40px;
          animation-delay: 3s;
        }
        .header-title-wrap {
          /*  max-width: 400px !important; */
          /*  max-height: 600px; */
          font-size: 30px !important;
          margin-top: 0px !important;
          margin: 0px !important;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .header-description {
          max-width: 400px !important;
          text-align: center !important;
        }
        .title {
          text-align: center !important; /*
        font-size: 30px !important; */
          /* width: 400px; */
        }
        .container {
          display: flex;
          justify-content: center;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0px !important;
          height: 100%;
        }
        .circles-wrap {
          position: absolute;
        }
        .header {
          position: relative;
        }
        .circles {
          position: absolute;
          top: -200px;
          left: 400px;
          z-index: -5;
        }
      }
      @media screen and (max-width: 600px) {
        .title {
          font-size: 40px !important;
          width: 400px;
          height: 250px !important;
          margin-top: -40px;
        }
      }

      @media screen and (max-width: 600px) {
        @keyframes animateYellow {
          from {
            top: 80px;
            right: 20px;
            opacity: 0;
          }
          to {
            top: 120px;
            right: 10px;
            opacity: 1;
          }
        }
        @keyframes animateRed {
          from {
            top: -10px;
            left: 10px;
            opacity: 0;
          }
          to {
            top: -75px;
            left: 20px;
            opacity: 1;
          }
        }
        header .red {
          width: 220px !important;
          height: 220px !important;
          top: -75px;
          left: 20px;
        }
        header .yellow {
          width: 53px !important;
          height: 53px !important;
          right: 10px;
          top: 120px;
          animation-delay: 2.5s;
        }
        .pink {
          width: 50px !important;
          height: 50px !important;
          top: 200px;
          left: 40px;
          animation-delay: 3s;
        }
        .container form input {
          margin-top: 20px;
        }
        .circles {
          position: absolute;
          top: -360px;
          left: 250px;
          z-index: -5;
        }
      }
      @media screen and (max-width: 450px) {
        @keyframes animateYellow {
          from {
            top: 80px;
            right: 20px;
            opacity: 0;
          }
          to {
            top: 185px;
            right: -20px;
            opacity: 1;
          }
        }
        @keyframes animatePink {
          from {
            top: 60px;
            left: -20px;
            opacity: 0;
          }
          to {
            top: 295px;
            left: 58px;
            opacity: 1;
          }
        }
        body header .title {
          font-size: 30px !important;
          line-height: 50px;
          width: 80vw !important;
          height: 200px !important;
        }
        .circles {
          top: -320px !important;
          left: 170px !important;
        }
        body header .red {
          width: 100px;
          height: 100px;
        }
        body header .circles .yellow {
          top: 185px;
          right: -20px !important;
        }
        body header .pink {
          left: 58px !important;
          top: 295px;
        }
        body header .header-description {
          font-size: 18px !important;
          width: 80vw;
        }
      }
      @media screen and (max-width: 410px) {
        body header .title {
          font-size: 22px !important;
          line-height: 50px;
          text-align: center;
          width: 80vw !important;
          height: 200px !important;
          margin: 30px !important;
          font-weight: bold;
        }
        .header-title-wrap {
          margin-top: -60px !important;
        }
        body .header-description {
          font-size: 22px !important;
          width: 80vw;
          margin: 25px !important;
          margin-bottom: 35px !important;
          margin-top: 30px !important;
        }
        .header-btn {
          margin-top: 20px !important;
          margin-bottom: 20px !important;
        }
      }

      @media screen and (max-width: 350px) {
        body header .title {
          width: 80vw !important;
          height: 200px !important;
        }
        body .header-description {
          font-size: 22px !important;
          width: 80vw;
        }
      }

      @media screen and (max-width: 300px) {
        body header .title {
          font-size: 22px !important;
          width: 80vw !important;
          line-height: 45px;
          height: 200px !important;
        }
        body .header-description {
          font-size: 20px !important;
          width: 80vw;
        }
        .header-btn {
          width: 200px !important;
          font-size: 14px !important;
          text-align: center !important;
          padding: 0px 5px !important;
        }
      }
    </style>
  </head>
  <body>
    <nav
      id="nav"
      style="
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      This is a navbar
    </nav>
    <header class="header">
      <div class="container">
        <div class="header-title-wrap">
          <h1 class="title">
            Bereik effectief meer studenten voor je stages via WhatsApp.
          </h1>
          <p class="header-description">Students love us - so should you.</p>
          <form action="https://google.com">
            <input
              type="submit"
              class="header-btn"
              value="Maak je gratis account"
            />
          </form>
        </div>
        <div class="circles-wrap">
          <div class="circles">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
          </div>
        </div>
      </div>
    </header>
    <section></section>

    <script>
      var redPos = 0;
      var yellowPos = 32;
      var pinkPos = 90;
      let lastKnownScrollPosition = 0;
      let ticking = false;
      var red = document.querySelector(".red");
      var yellow = document.querySelector(".yellow");
      var pink = document.querySelector(".pink");

      function myFunction(x, a, b, c) {
        if (x.matches) {
          redPos = a;
          yellowPos = b;
          pinkPos = c;
          console.log(yellowPos);
          return true;
        } else {
          return false;
        }
      }

      //These are the breakpoints
      var x1 = window.matchMedia("(max-width: 1100px)");
      var x2 = window.matchMedia("(max-width: 880px)");
      var x3 = window.matchMedia("(max-width: 600px)");
      var x4 = window.matchMedia("(max-width: 450px)");

      if (x4.matches) {
        myFunction(x4, -75, 185, 295);
      } else if (x3.matches) {
        myFunction(x3, -75, 120, 200);
      } else if (x2.matches) {
        myFunction(x2, 20, 140, 200);
      } else if (x1.matches) {
        myFunction(x1, 20, 140, 200);
      }

      x1.addEventListener("change", (event) => {
        console.log("x1");
        myFunction(x1, 20, 140, 200);
        doSomething(lastKnownScrollPosition);
      });
      x2.addEventListener("change", (event) => {
        console.log("x2");
        myFunction(x2, 20, 140, 200);
        doSomething(lastKnownScrollPosition);
      });
      x3.addEventListener("change", (event) => {
        console.log("x3");
        myFunction(x3, -75, 120, 200);
        doSomething(lastKnownScrollPosition);
      });
      x4.addEventListener("change", (event) => {
        console.log("x4");
        myFunction(x4, -75, 185, 295);
        doSomething(lastKnownScrollPosition);
      });

      function doSomething(scrollPos) {
        // Do something with the scroll position
        const rate1 = 2.2;
        const rate2 = 1.3;
        scrollPos = scrollPos / 10;

        red.style.top = redPos + scrollPos + "px";
        yellow.style.top = yellowPos + scrollPos * rate1 + "px";
        pink.style.top = pinkPos + scrollPos * rate2 + "px";
      }

      document.addEventListener("scroll", function (e) {
        lastKnownScrollPosition = window.scrollY;

        if (!ticking) {
          window.requestAnimationFrame(function () {
            doSomething(lastKnownScrollPosition);
            ticking = false;
          });
          ticking = true;
        }
      });

      red.addEventListener("animationend", function () {
        red.style.opacity = 1;
      });

      yellow.addEventListener("animationend", function () {
        yellow.style.opacity = 1;
      });

      pink.addEventListener("animationend", function () {
        pink.style.opacity = 1;
      });

      var headerPara = document.querySelector(".header-description");
      headerPara.addEventListener("animationend", function () {
        headerPara.style.opacity = 1;
      });

      var btn = document.querySelector(".header-btn");
      btn.addEventListener("animationend", function () {
        btn.style.opacity = 1;
      });
    </script>
  </body>
</html>
