@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700;900&family=Fraunces:wght@100;300;400;500;600;700;800;900&family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Fraunces", serif;
  max-width: 1280px;
  margin: 0 auto;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.hero {
  background: url(./images/desktop/image-header.jpg);
  max-width: 100vw;
  height: 75vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.graphic-design-img {
  background: url(./images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 50%;
  image-rendering: -webkit-optimize-contrast;
}
.photography-img {
  background-image: url(./images/desktop/image-photography.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.row {
  display: flex;
  /* max-height: calc(100vh - 484.5px); */
}
.col6 {
  max-width: 50%;
  background-color: rgb(251, 251, 250);
}
img {
  width: 100%;
  height: 100%;
}
.col6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex-shrink: 1;
}
.col6 > .content > * {
  flex-shrink: 1;
  margin: 10px 0px;
}
.row:nth-last-child(1) .col6 .content {
  padding: 0px 80px;
  margin-top: auto;
  margin-bottom: 30px;
  text-align: center;
  font-size: 15px;
  opacity: 0.8;
  height: 144px;
  height: calc(100vh - 484.5px);
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.row:nth-last-child(1) .col6 .content p {
  height: 92px;
  color: hsl(167, 40%, 24%);
}
.row:nth-last-child(1) .col6:nth-child(2) .content p {
  color: hsl(198, 62%, 26%) !important;
}
.row:nth-last-child(1) h3 {
  color: hsl(168, 44%, 16%);
  font-weight: 900;
  margin-bottom: 0px;
}
.content {
  padding: 80px;
  color: hsl(212, 27%, 19%);
}

.line-yellow {
  height: 9px;
  width: 125px;
  background-color: hsl(51, 100%, 49%);
  border-radius: 0.6rem;
  position: relative;
  top: -17px;
  left: -4px;
  z-index: 0;
  opacity: 0.3;
}

.line-red {
  height: 9px;
  width: 125px;
  background-color: hsl(7, 99%, 70%);
  border-radius: 0.6rem;
  position: relative;
  top: -17px;
  left: -4px;
  z-index: 0;
  opacity: 0.3;
}

.content a {
  font-family: "Fraunces", serif;
  font-weight: 900;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  font-size: 16px;
  color: hsl(212, 27%, 19%);
}

.yellow-a:hover + .line-yellow {
  opacity: 1;
}
.red-a:hover + .line-red {
  opacity: 1;
}

.content h3 {
  font-weight: 900;
  font-size: 22px;
}

.content p {
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  color: hsl(232, 10%, 55%);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  font-weight: bold;
}
.navbar {
  padding: 0px 30px;
  height: 70px;
}

.navbar ul {
  display: flex;
  align-items: center;
  margin-top: auto;
  height: 100%;
}
.navbar h2 a {
  font-weight: bold;
  font-size: 22px;
}
.navbar a {
  font-weight: normal;
  font-size: 16px;
  color: white;
}
.navbar ul li {
  padding: 0px 30px;
  list-style-type: none;
}
li:first-child {
  margin-right: auto;
}
.navbar .contact-btn {
  border: none;
  background-color: white;
  color: black;
  font-family: "Poppins";
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 1.2rem;
}
.navbar .contact-btn:hover {
  background-color: rgba(365, 365, 365, 25%);
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.navbar a:hover {
  color: rgba(365, 365, 365, 70%);
  cursor: pointer;
}
.title {
  text-align: center;
  color: white;
  margin: 0 auto;
  width: 90%;
  font-size: 2rem;
  margin-top: 60px;
  letter-spacing: 0.2em;
}
.arrow {
  display: block;
  font-size: 22px;
  width: 30px;
  height: 100px;
  /*  margin: 10px auto;
  text-align: center; */
  position: absolute;
  top: 36vh;
  left: calc(50vw - 30px);
}

.testimonials h1 {
  text-align: center;
  color: hsl(213, 9%, 39%);
  opacity: 0.6;
  letter-spacing: 6px;
  font-size: 16px;
}

.testimonials {
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(251, 251, 250);
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 90%;
  display: block;
  margin: auto;
}

.card-body {
  text-align: center;
  height: 140px;
}

.card-body p {
  font-family: "Barlow", sans-serif;
  color: hsl(212, 27%, 19%);
  opacity: 0.8;
  font-weight: 700;
  width: 80%;
  line-height: 1.5;
  text-align: center;
  text-align: middle;
  margin: 0 auto;
  height: 140px;
}
.card-footer {
  font-family: "Fraunces", serif;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 12px;
  color: #333;
  font-weight: 900;
}
.card-footer p {
  color: hsl(210, 4%, 67%);
  font-weight: 500;
  margin-top: 10px;
}

.card-container {
  padding: 50px;
}

.card {
  padding: 20px;
}

.wrap {
  display: flex;
  margin: 0px 80px;
}

.pictures {
  display: flex;
  width: 100%;
}
.pictures img {
  width: 25%;
}

footer h1 {
  text-align: center;
  font-weight: 900;
}

.footer-body {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.footer-body a {
  margin: 20px;
  font-weight: normal;
  color: hsl(168, 42%, 33%);
  font-size: 16px;
  font-weight: 700;
}
.footer-body a:hover {
  color: white;
  cursor: pointer;
}
footer {
  color: hsl(168, 42%, 33%);
  background-color: hsl(168, 47%, 69%);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Barlow", sans-serif;
}

footer img {
  height: 16px;
  width: 16px;
  margin: 0px 10px;
}
.footer-icons {
  color: hsl(168, 42%, 33%);
  text-align: center;
  margin-top: 10px;
}
.footer-icons img:hover {
  filter: white;
  cursor: pointer;
}

.show {
  visibility: hidden;
}
.attribution:hover .show {
  visibility: visible;
}

.ham {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 40px;
  top: 30px;
  visibility: collapse;
}

@media screen and (max-width: 900px) {
  .card-body {
    text-align: center;
    height: 200px;
  }
  .col6 {
    font-size: 16px;
  }
}

@media screen and (max-width: 760px) {
  .navbar ul li {
    padding: 10px;
  }
  .content {
    font-size: 14px;
    padding: 40px;
  }
  .card {
    padding: 0px;
  }
  .card-body {
    font-size: 14px;
  }
  .wrap {
    margin: 0px;
  }
  .row:nth-last-child(1) .col6 .content {
    padding: 10px;
    min-width: 200px;
    max-height: 300px;
  }
  footer {
    height: 200px;
  }
  .footer-icons {
    margin: 10px;
  }
}

@media screen and (max-width: 567px) {
  .navbar ul li:not(li:first-child) {
    visibility: collapse;
    width: 0px;
  }
  .title {
    font-size: 1.5rem;
    width: auto;
    margin-right: 50px;
    margin-left: 50px;
  }
  .ham {
    visibility: visible;
  }
  .ham:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .arrow {
    width: 30px;
    height: 100px;
    /*  margin: 10px auto;
  text-align: center; */
    position: absolute;
    top: 40vh;
    left: calc(50vw - 15px);
  }
}
@media screen and (max-width: 375px) {
  .hero {
    background: url(images/mobile/image-header.jpg);
    background-position-y: 70%;
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .row {
    flex-direction: column-reverse;
    height: auto;
  }
  .row:nth-child(2),
  .row:nth-child(3) {
    flex-direction: column;
  }
  .col6 {
    max-width: 100%;
  }
  .row:nth-last-child(1) .col6 {
    height: 600px;
  }
  .wrap {
    flex-direction: column;
    height: auto;
  }
  .testimonials {
    height: auto;
    margin: 30px 0px;
  }
  .testimonials h1 {
    margin-bottom: 10px;
  }
  .testimonials p {
    height: auto;
    margin-bottom: 20px;
  }
  .card-body {
    height: auto;
  }
  .card-container {
    padding: 20px;
  }
  .pictures {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .pictures img {
    width: 50%;
  }
  footer {
    height: 360px;
  }
  .footer-body {
    margin-bottom: 50px;
  }
  .graphic-design-img {
    background: url(./images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .photography-img {
    background-image: url(./images/mobile/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
