<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;700&family=Rowdies:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        line-height: 1.5;
        font-size: 16px;
        font-family: "Roboto Condensed", sans-serif;
        background-color: #f6f6f6;
        
      }
      .logo {
        width: 200px;
        margin-bottom: 60px;
        position: absolute;
        left: 44.7%;
        top: 5.5%;
      }
      .main {
        margin: 0 auto;
        margin-top: 100px;
        height: 440px;
        width: 1000px;
        padding: 60px;
        text-align: center;
        align-items: center;
        color: #006491;
        background-color: white;
        border: 1px solid #006491;
      
      }
      h1{
        margin-bottom: 40px;
        margin-top: 100px;
      }
      
      button {
        width: 400px;
        height: 80px;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 1.5em;
        background: #006491;
        color: white;
        border: none;
        outline: none;
        padding: 20px;
        text-align: center;
        letter-spacing: 2px;
        border-radius: 0.1875rem;
        
      }
      button:hover {
        box-shadow: inset 0 0 0 5rem rgb(0 0 0 / 20%);
        cursor: pointer;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
       height: 80px;
       background-color: #e31837;
    }

      .footer .container {
  width: 400px;
  margin: 0 auto;
  color: white;
  text-align: center;
  padding: 10px 0;
  padding-top: 20px;
  }
      .toolbar {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: #e31837;
  height: 25px;
  padding: 0 20px;
  align-items: center;
}

.toolbar span {
  color: white;
  font-weight: bold;
}

.flags {
  height: 15px;
}

.hrv,
.uk {
  width: 20px;
  border-radius: 0;
  height: 15px;
  margin-left: 8px;
}

  </style>
  </head>
  <body>
    <div class="toolbar">
        <span>tel: (023) 312 826</span>
        <div class="flags">
          <a href=""><img src="img/hrv-flag.jpg" alt="" class="hrv" /></a>
          <a href=""><img src="img/uk-flag.jpg" alt="" class="uk" /></a>
        </div>
      </div>
      <img class="logo"src="img/logo.png" alt="" />
    <div class="main">
      
      <h1>
        Poštovani, Hvala Vam na Vašoj narudžbi. Narudžba će stići na Vašu adresu
        kroz 30 minuta.
      </h1>
      <a href="index.html">
      <button> POVRATAK NA POČETNU
        </button></a>
    </div>
    <footer class="footer">
      <div class="container">
      <span>Pravila o privatnosti</span>
      <span>Izjava o kolačičima</span> <br>
      <span>© 2016-2022 Picerija, Development by Moja firma</span>
      <div>
    </footer>
  </body>
</html>
