<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    header {
      background-color: #00422e;
      min-height: 80vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      border-radius: 90%;
    }
    .red {
      background-color: #ff133d;
      width: 20vw;
      height: 20vw;
      position: relative;
      top: -50px;
    }
    .yellow {
      background-color: #ff9f0c;
      width: 15vw;
      height: 15vw;
      position: relative;
      left: -50px;
    }
    .pink {
      background-color: #ffc4e4;
      width: 10vw;
      height: 10vw;
      top: 20px;
      left: 100px;
      position: relative;
    }
    .circles {
      width: 50%;
      margin-left: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    body {
      height: 200vh;
    }
    h1 {
      color: white;
      font-size: 5rem;
      text-align: center;
      width: 50%;
    }
    section {
      height: 200px;
      z-index: 2;
      background-color: white;

      position: relative;
    }
  </style>
  <body>
    <header>
      <h1>Lorem Ipsum</h1>
      <div class="circles">
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle pink"></div>
      </div>
    </header>
    <section></section>
    <script>
      let lastKnownScrollPosition = 0;
      let ticking = false;

      function doSomething(scrollPos) {
        // Do something with the scroll position
        console.log(scrollPos);

        var faster = 2;

        var red = document.querySelector(".red");
        red.style.top = scrollPos / 10 + "px";

        var yellow = document.querySelector(".yellow");
        yellow.style.top = (scrollPos / 10) * faster + "px";

        var pink = document.querySelector(".pink");
        pink.style.top = scrollPos / 10 + "px";
      }

      document.addEventListener("scroll", function (e) {
        lastKnownScrollPosition = window.scrollY;

        if (!ticking) {
          window.requestAnimationFrame(function () {
            doSomething(lastKnownScrollPosition);
            ticking = false;
          });

          ticking = true;
        }
      });
    </script>
  </body>
</html>
